spring.datasource.url=mysql://bb213581466d0b:84f85ebb@us-cdbr-east-02.cleardb.com/heroku_308aea28e2856b9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false