spring.profiles.active=test

default.sender=rafakiller29@gmail.com
default.recipent=rafakiller29@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToker
jwt.expiration=86400000


aws.access_key_id=AKIAZZCF3KSIPU6M4464
aws.secret_access_key=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
s3.bucket=udemy-curso-spring-ionic-rafael
s3.region=sa-east-1


img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB